<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이벤트 위임</title>
    <style>
        #fruits {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        #fruits li {
            width: 100px;
            cursor: pointer;
        }

        #fruits .active {
            color: red;
            text-decoration: underline;
        }

        em {
            color: blue;
        }

        .nodisplay{
            display: none;
        }

        .dsp{
            display: inline; !important;
            text-align: center;
        }

    </style>
</head>
<body>
<nav>
    <ul id="fruits">
        <li id="apple" class="apple active">structure</li>
        <li id="banana" class="banana">operating</li>
        <li id="orange" class="orange">database</li>
        <li id="graph" class="graph">communication</li>
    </ul>
</nav>
<div id="msg">
    <p class="apple nodisplay dsp">
         <em>자료구조</em><br>
         자료구조 개념과 자료구조를 메모리에 표현하는 방법과 이와 관련된 알고리즘에 대한 이론 및 응용문제들을 다 룬다. <br>
        순서리스트, 연결 리스트의 C 언어를 이용한 구현 방법을 익히며, 스택,<br>
        큐, 트리, 그래프 등의 대표적인 자료구조를 소개하고 이들의 활용 분야를 학습한다. <br>
        그리고, 실질적인 활용을 위해 자바, C++ 등 객체지향 언 어에서의 자료구조 활용 사례를 살펴본다.<br><br>

        <em>교육목표</em><br>

        C 프로그램 작성 및 분석 방법의 이해<br>
        자료구조의 정의와 응용분야<br>
        자료구조를 프로그램으로 구현하는 능력 배양<br>

    </p>

    <p class="banana nodisplay">
        운영체제입니다.
    </p>

    <p class="orange nodisplay">
        데이터베이스입니다.
    </p>

    <p class="graph nodisplay">
        의사소통입니다.
    </p>
</div>



</body>
<script>
    const $fruits = document.getElementById('fruits');
    const $msg = document.getElementById('msg');


    function activate({target}) {

        if (!target.matches('#fruits > li')) return;

        [...$fruits.children].forEach($fruit => {
            $fruit.classList.toggle('active', $fruit === target);
        });

        const targetname = target.id;
        console.log(targetname);

        let idVal=document.getElementsByClassName(targetname).item(1);

        for(let i=0; i<4; i++){
            let a = document.querySelectorAll('p').item(i);
            a.classList.remove('dsp')
            a.classList.add('nodisplay')
        }

        for(let i=0; i<4; i++){
            let a = document.querySelectorAll('p').item(i);
            a.classList.remove('dsp');

            if(a === idVal){

                idVal.classList.add('dsp');
                console.log($msg);

                break;
            }

        }

    }
    $fruits.onclick = activate;

</script>
</html>